<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex Loads - Transport Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg-black">
    <!-- Hero Section -->
    <!--Red Navbar Started -->
    <nav class="sidebar">
      <ul>
        <li onclick="{hideSidebar()}"><i class="fa-solid fa-xmark"></i></li>
        <li><i class="fa-brands fa-whatsapp"></i> +254 (0) 709 677 400</li>
        <li><i class="fa-solid fa-phone"></i> +254 (0) 709 677 400</li>
        <li><i class="fa-solid fa-envelope"></i> Info@Apexloads.com</li>
      </ul>
      <ul>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              Products <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Search Loads</a>
              <a href="#">Post A Truck</a>
              <a href="#">EAC Profile</a>
            </div>
          </div>
        </li>
        <li>About Us</li>
        <li>Resources</li>
        <li>
          <button class="btn btn-light rounded-pill text-danger">
            Login <i class="fa-solid fa-caret-down"></i>
          </button>
        </li>
      </ul>
    </nav>

    <nav class="red-navbar">
      <ul class="d-flex gap-3 align-items-center">
        <li class="hideOnMobile">
          <i class="fa-brands fa-whatsapp"></i> +254 (0) 709 677 400
        </li>
        <li class="hideOnMobile">
          <i class="fa-solid fa-phone"></i> +254 (0) 709 677 400
        </li>
        <li class="hideOnMobile">
          <i class="fa-solid fa-envelope"></i> Info@Apexloads.com
        </li>
      </ul>
      <ul class="d-flex gap-4 align-items-center">
        <li class="hideOnMobile">
          <div class="dropdown">
            <button class="dropbtn">
              Products <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Search Loads</a>
              <a href="#">Post A Truck</a>
              <a href="#">EAC Profile</a>
            </div>
          </div>
        </li>
        <li class="hideOnMobile">About Us</li>
        <li class="hideOnMobile">Resources</li>
        <li class="hideOnMobile">
          <button class="btn btn-light rounded-pill text-danger">
            Login <i class="fa-solid fa-caret-down"></i>
          </button>
        </li>
        <li class="showOnMobile" onclick="{showSidebar()}">
          <i class="fa-solid fa-bars"></i>
        </li>
      </ul>
    </nav>

    <!--Red Navbar Ended  -->

    <!--Main Navbar Started  -->
    <nav class="sidebar2">
      <ul>
        <li onclick={hideSidebar2()}><i class="fa-solid fa-xmark"></i></li>
        <li>
          <div class="dropdown2">
            <button class="dropbtn2">
              Transporters <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="dropdown-content2">
              <a href="#">Search Loads</a>
              <a href="#">Post A Truck</a>
              <a href="#">EAC Profile</a>
            </div>
          </div>
        </li>
        <li>Full Service Broker</li>
        <li>Freight Forwarders/Brokers</li>
      </ul>
      <ul>
        <li>
          <button class="btn btn-light fs-5 text-danger rounded-pill">
            Pricing
          </button>
        </li>
        <li>
          <button class="btn btn-danger fs-5 text-white rounded-pill">
            Book A Free Demo
          </button>
        </li>
      </ul>
    </nav>
    <nav class="main-navbar">
      <ul class="d-flex align-items-center justify-content-start fs-5 gap-3">
        <li><img width="200px" src="./assets/logo.jpg" alt="Logo" /></li>
        <li class="hideOnMobile">
          <div class="dropdown2">
            <button class="dropbtn2">
              Transporters <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="dropdown-content2">
              <a href="#">Search Loads</a>
              <a href="#">Post A Truck</a>
              <a href="#">EAC Profile</a>
            </div>
          </div>
        </li>
        <li class="hideOnMobile">Full Service Broker</li>
        <li class="hideOnMobile">Freight Forwarders/Brokers</li>
      </ul>
      <ul class="d-flex justify-content-end align-items-center gap-4 pe-3">
        <li class="hideOnMobile">
          <button class="btn btn-light fs-5 text-danger rounded-pill">
            Pricing
          </button>
        </li>
        <li class="hideOnMobile">
          <button class="btn btn-danger fs-5 text-white rounded-pill">
            Book A Free Demo
          </button>
        </li>
        <li class="showOnMobile" onclick={showSidebar2()}><i class="fa-solid fa-bars"></i></li>
      </ul>
    </nav>
    <!--Main Navbar Ended  -->

    <header
      class="hero-section text-center text-white d-flex align-items-center justify-content-center"
      style="
        background: url('./assets/IMG-20241002-WA0006.jpg') no-repeat center
          center/cover;
      "
    >
      <div class="container">
        <h1 style="font-size: 100px;" class="display-3 heading">RELIABLE <p style="font-size: 100px; font-weight: 700; padding-left: 150px;">TRANSPORT</p></h1>
        <p style="padding-left: 500px;" class="lead fs-1 fw-bolder">SOLUTIONS FOR <p style="padding-left: 520px; margin-top: -20px;" class="fs-1 fw-bolder">YOUR FREIGHT</p></p>
        <a style="margin-left: 700px;" href="#" class="btn btn-outline-light btn-lg mt-3 rounded-pill">Book a Free Truck <i class="fa-solid fa-arrow-right-long"></i></a>
      </div>
    </header>

    <!-- About Us Section -->
    <section class="about-us py-5 bg-black text-white">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 style="font-size: 60px;" class="fw-bolder">About <span class="text-danger">us</span></h1>
            <h5>
              <span class="text-danger fw-bolder">Apexloads.com</span> <span class="fw-bolder">is a premier digital platform designed to revolutionize the logistics and transportation industry.</span> We offer
              comprehensive and customized solutions to suit your needs.
            </h5>
            <a href="#" class="btn btn-outline-light rounded-pill mt-3">Know More</a>
          </div>
          <div class="col-md-6">
            <img
              src="./assets/IMG-20241002-WA0004.jpg"
              alt="Truck"
              class="img-fluid rounded truck-img"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us Section -->
     <section class="d-flex container mt-5 ">
      <div>
        <img class="rounded mt-5 pt-4" width="500px" height="400px" src="./assets/IMG-20241002-WA0003.jpg" alt="man">
      </div>
      <div class="m-5 border-start">
        <div>
          <h1 class="fw-bolder text-white ms-5">Why Choose <span class="text-danger">Us</span></h1>
        </div>
        <div class="bg-danger text-white ms-5 p-3">
          <li class="fs-4"> Proven Track Record of Excellence</li>
          <p class="fs-6">At Apex Loads, we pride ourselves on our proven track record of excellence in the logistics industry. With years of experience and a deep understanding of Africa's unique logistical challenges, we have established ourselves as a trusted partner for businesses across the continent.</p>
        </div>
        <div class="bg-danger text-white ms-5 p-3 mt-5">
          <li class="fs-4"> comprehensive Solutions Tailored to Your Needs</li>
          <p class="fs-6">We offer comprehensive logistics solutions tailored to meet the specific needs of cargo owners, brokers, and shippers. Whether you are looking to optimize your supply chain, streamline operations, or enhance visibility and control, Apex Loads has the expertise and technology to deliver</p>
        </div>
      </div>
     </section>
    <!-- Services Section -->
    <section class="services py-5">
      <div class="container">
        <h1 style="font-size: 60px;" class="mb-4 text-white fw-bolder">Services We <span class="text-danger">Offer</span></h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="./assets/IMG-20241002-WA0021.jpg"
                class="card-img-top"
                alt="Service 1"
              />
              <div class="card-body">
                <h5 class="card-title">Freight Forwarders/Brokers</h5>
                <p class="card-text">
                  We provide seamless and efficient logistics solutions for
                  brokers and freight forwarders.
                </p>
                <a href="#" class="btn btn-danger rounded-pill">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="./assets/IMG-20241002-WA0019.jpg"
                class="card-img-top"
                alt="Service 2"
              />
              <div class="card-body">
                <h5 class="card-title">Transporters</h5>
                <p class="card-text">
                  Our team of expert transporters ensures that your goods are
                  delivered on time, every time.
                </p>
                <a href="#" class="btn btn-danger rounded-pill">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="./assets/IMG-20241002-WA0016.jpg"
                class="card-img-top"
                alt="Service 3"
              />
              <div class="card-body">
                <h5 class="card-title">Full-Service Brokers</h5>
                <p class="card-text">
                  We offer comprehensive logistics solutions to suit all your
                  transportation needs.
                </p>
                <a href="#" class="btn btn-danger rounded-pill">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Users Section -->
     <section class="bg-color">
      <div class="container mb-4">
        <h1 style="font-size: 50px; font-weight: 700;">Lorem ipsum dolor sit amet <h1 style="font-size: 50px; font-weight: 700;">Consectetur.</h1></h1>
        <p class="mt-3 fs-4">At Apex Loads, we pride ourselves on our proven track record of excellence in the logistics industry. With years of experience and a deep understanding of Africa's unique logistical challenges, we have established ourselves as a trusted partner for businesses across the continent.</p>
        <img  src="./assets/IMG-20241002-WA0002.jpg" alt="">
      </div>
      <div class="bg-black d-flex justify-content-center p-5 gap-5">
        <div>
          <h1 style="font-size: 50px; font-weight: 700;">4500+</h1>
          <p>Users Signup</p>
        </div>
        <div>
          <h1 style="font-size: 50px; font-weight: 700;">9988</h1>
          <p>Loads Posted and Covered</p>
        </div>
        <div>
          <h1 style="font-size: 50px; font-weight: 700;">500+</h1>
          <p>Trucks Posted</p>
        </div>
      </div>
     </section>

    <!-- Testimonials Section -->
    <section class="testimonials py-5 text-center text-white">
      <div class="container">
        <h1 style="font-size: 60px;" class="mb-5 fw-bolder">What People <span class="text-danger fw-bolder">Say</span></h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card p-3">
              <div class="d-flex gap-4">
                <div>
                  <img class="rounded-circle" width="90px" src="./assets/IMG-20241002-WA0012.jpg" alt="">
                </div>
                <div>
                  <h3>Moses Smith</h3>
                  <p  class="text-start">Transporter</p>
                  <div class="text-start">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
                  </div>
                </div>
              </div>
              <p class="mt-4">
                Moses Smith says Apexloads has revolutionized the transport
                business for his firm. He's extremely satisfied with the
                service.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <div class="d-flex gap-4">
                <div>
                  <img class="rounded-circle" width="90px" src="./assets/IMG-20241002-WA0017.jpg" alt="">
                </div>
                <div>
                  <h3>Lora Kissa</h3>
                  <p  class="text-start">Broker</p>
                  <div  class="text-start">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
                  </div>
                </div>
              </div>
              <p class="mt-4">
                Lora Kissa mentions that Apexloads provided exceptional service
                and helped streamline her logistics operations.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <div class="d-flex gap-4">
                <div>
                  <img class="rounded-circle" width="90px" src="./assets/IMG-20241002-WA0014.jpg" alt="">
                </div>
                <div>
                  <h3>Faith Mukasa</h3>
                  <p  class="text-start">Shipper</p>
                  <div  class="text-start">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
                  </div>
                </div>
              </div>
              <p class="mt-4">
                Faith Mukasa found the transport business booming after
                switching to Apexloads services. Excellent support and service!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Member Section -->
     <section class="bg-black d-flex justify-content-center flex-wrap gap-3 m-5">
      <img width="200px" src="./assets/IMG-20241002-WA0013.jpg" alt="">
      <img width="200px" src="./assets/IMG-20241002-WA0015.jpg" alt="">
      <img width="200px" src="./assets/IMG-20241002-WA0018.jpg" alt="">
      <img width="200px" src="./assets/IMG-20241002-WA0011.jpg" alt="">
     </section>

    <!-- App Download Section -->
    <section class="app-download text-center py-5 text-white" >
      <div>
        <div class="d-flex justify-content-center gap-3 mt-4" style="
        background: url('./assets/IMG-20241002-WA0005.jpg') no-repeat center
        center/cover; min-height: 100vh;
        ">
        <h1 style="font-size: 50px;" class="text-center fw-bolder pt-5">Download the Apexloads mobile app</h1>

        </div>
      </div>
    </section>
    <!-- Footer Section -->
     <footer class="container">
      <div class="basis">
        <img width="200px" src="./assets/logo.jpg" alt="Logo">
        <p class="text-white-50 mt-3">The first free end-to-end analytics service for the site, designed to work with enterprises of various levels and business segments</p>
        <p class="text-danger">FEEDBACK</p>
        <h5 class="text-white-50">Seeking peronalized support?</h5>
        <h5 class="text-white">Request a call from our team</h5>
        <div class="d-flex flex-column mt-4">
          <input type="text" placeholder="Your Name">
          <input type="number" placeholder="Phone Number">
          <button class="btn btn-danger me-5 rounded-pill mt-3">Send a request</button>
        </div>
      </div>
      <div class="basis">
        <h3 class="text-danger">Useful Links</h3>
        <ul class="text-white-50">
          <li>About us</li>
          <li>Privacy Policy</li>
          <li>Contact us</li>
          <li>Newsletter</li>
          <li>Pricing</li>
          <li>Our Blog</li>
          <li>FAQsEAC</li>
          <li>Profile</li>
        </ul>
        <p class="text-white-50 ms-5">Contact us</p>
        <p class="text-white">+254 (0) 709 677 400</p>
        <p class="text-white">info@apexloads.com</p>
        <p class="text-danger">Call me back</p>
        <div>
          <p class="text-white-50">FOLLOW US</p>
          <p class="text-white fs-5">Telegram / Whatsapp / Instagram</p>
        </div>
      </div>
      <div class="basis">
        <h3 class="text-danger">Services</h3>
        <h4 class="text-white fw-bolder">Transporters</h4>
        <ul class="text-white">
          <li>Post Trucks</li>
          <li>Search for Loads</li>
        </ul>
        <h4 class="text-white fw-bolder">Shippers</h4>
        <ul class="text-white">
          <li>Post Trucks</li>
          <li>Search for Loads</li>
        </ul>
      </div>
      <div>
        <h4 class="text-white">Brokers / Freight-Forwaders</h4>
        <ul style="list-style-type: none;" class="text-white-50">
          <li>Post Trucks</li>
          <li>Search for Loads</li>
        </ul>
        <h4 class="text-white">Full-Service Brokers</h4>
        <ul style="list-style-type: none;" class="text-white-50">
          <li>Post Trucks</li>
          <li>Search for Loads</li>
        </ul>
        <p class="text-white-50 mt-4">2972 Westheimer Rd.Santa Ana, Illinois 85486</p>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/242e176040.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
