/* Hero Section */
.hero-section {
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero-section h1 {
  font-size: 4rem;
}

.hero-section p {
  font-size: 1.5rem;
}

/* About Us Section */
.about-us {
  background-color: #f7f7f7;
  padding: 60px 0;
}

.about-us h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.1rem;
}

.about-us img {
  max-width: 100%;
  border-radius: 8px;
}

/* Services Section */
.services {
  padding: 60px 0;
}

.services .card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.services .card h5 {
  font-size: 1.3rem;
  font-weight: bold;
}

.services .card p {
  font-size: 1rem;
}

/* Testimonials Section */
.testimonials .card {
  background-color: #343a40;
  border: none;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials h2 {
  color: #fff;
  margin-bottom: 40px;
}

/* App Download Section */
.app-download {
  padding: 60px 0;
}

.app-download h3 {
  font-size: 2rem;
}

.app-download .btn {
  font-size: 1.2rem;
}

.red-navbar {
  background-color: #dc3545;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 5px;
}

nav li {
  list-style: none;
}

.dropbtn {
  background-color: #dc3545;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dc3545;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #d11b2e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #dc3545;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  font-size: 18px;
  width: 300px;
  background-color: #dc3545;
  color: #ffffff;
  z-index: 999;
  display: none;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  margin-left: -15px;
}

.showOnMobile {
  cursor: pointer;
  display: none;
}

@media (max-width: 900px) {
  .hideOnMobile {
    display: none;
  }
  .showOnMobile {
    display: block;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
  .sidebar2 {
    width: 100%;
  }
}

.main-navbar {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.dropbtn2 {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 a:hover {
  background-color: #000000;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color: #000000;
}

.sidebar2 {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  font-size: 18px;
  width: 300px;
  background-color: #000000;
  color: #ffffff;
  z-index: 999;
  display: none;
}

.sidebar2 li {
  padding-top: 10px;
}

.heading {
  font-weight: 700;
}



.bg-color{
  background-color: #d91e27;
  color: white;
  text-align: center;
  padding-top: 30px;
}


.checked {
  color: orange;
}

footer{display: flex;}

input{
  background-color: #000000;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 5px;
  border: 1px solid white;
  width: 250px;
}

.basis{flex-basis: 25%;}

.basis li{list-style: none;}

@media (max-width: 768px) {
  .footer{
      flex-direction: column;
  }
  .basis{flex-basis: 100%;}
}